{
  "name": "graph.ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "test": "mocha -r ts-node/register test/index.ts",
    "oldtest": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotvirus/graph.ts.git"
  },
  "keywords": [
    "graph",
    "graphtheory",
    "network",
    "vertex",
    "graph-theory"
  ],
  "author": "dotvirus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotvirus/graph.ts/issues"
  },
  "homepage": "https://github.com/dotvirus/graph.ts#readme",
  "devDependencies": {
    "@types/chai": "^4.2.2",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
